VITE_apiKey=AIzaSyBcObzEWwE-sehoWp2JZMuWbVwYzLzjR2o
VITE_authDomain=ticket-bari-3ae85.firebaseapp.com
VITE_projectId=ticket-bari-3ae85
VITE_storageBucket=ticket-bari-3ae85.firebasestorage.app
VITE_messagingSenderId=833030922678
VITE_appId=1:833030922678:web:08b91fbf683472765da117
VITE_photo_host=1c5d45ab1b269bf77ae13040b9fcbc93